{
  "name": "tasklist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "echo \"[Husky] pre-commit\""
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/main.ts",
    "lint": "eslint .",
    "format": "eslint src/**/*.ts --fix",
    "prepare": "husky",
    "build": "npm run format && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.12.5",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "fastify": "^4.26.2",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "mongoose": "^8.3.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
